<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <!-- <link rel="stylesheet" href="styles/stylePola.css"> -->
</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="index.html">
        <img class="logo" src="Logo.svg" alt="Logo New Habit" id="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse float-right" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Beranda <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Olahraga
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="lakilaki.html">Laki-laki</a>
              <a class="dropdown-item" href="perempuan.html">Perempuan</a>
            </div>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Gaya Hidup
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="polamakan.html">Pola Makan</a>
              <a class="dropdown-item" href="polahidup.html">Pola Hidup</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="akuideal.html">Aku Ideal?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tentangkita.html">Tentang Kita</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container-pola">
    <div class="container-awal">
      <div class="directory-or">
        <p>BERANDA / GAYA HIDUP / <span>POLA MAKAN</span>
      </div>
      <div class="konten-awal">
        <h2>POLA MAKAN</h2>
        <p>Memiliki pola makan yang sehat sangat penting bagi kehidupan Anda. Dengan mengkonsumsi makanan yang sehat, 
          maka akan membantu tubuh Anda agar lebih sehat dan dapat terhindar dari berbagai macam penyakit. Anda dapat mengontrol 
          tubuh Anda untuk menampung makanan yang sehat, dan menghindari makanan-makanan yang berdampak negatif pada tubuh Anda.</p>
      </div>
    </div>
    <div class="container-akhir">
      <div class="konten">
        <div class="box-one">
          <h3 class="teks-1">MAKANAN PENAMBAH DARAH YANG AMPUH</h3>
          <div>
            <p class="isi">Sel darah merah memiliki fungsi penting, yaitu mengangkut oksigen yang dihirup saat kita bernapas. Oksigen kemudian 
              diantarkan ke seluruh organ dan jaringan tubuh. Karena itu, Anda perlu memastikan memiliki sel-sel darah merah yang cukup. 
              Jika kekurangan sel darah merah, maka harus makan makanan penambah darah.</p>
              
          </div>
        </div>
        <div class="box-two">
          <h3 class="teks-2">DIET KETO LEBIH BANYAK RISIKO ATAU MANFAATNYA?</h3>
          <p class="isi2">Diet keto adalah diet yang dilakukan dengan cara menerapkan pola makan rendah karbohidrat, namun tinggi lemak. 
            Metode diet ini kian populer karena dianggap cepat menurunkan berat badan.</p>
        </div>
        <div class="box-three">
          <h3 class="teks-1">DIET MAYO EFEKTIF TURUNKAN BERAT BADAN, TAPI APA SEHAT?</h3>
          <p class="isi">Diet mayo yang sudah lama beredar adalah suatu jenis diet yang terutama membatasi konsumsi karbohidrat dan garam. 
            Mereka yang mengikuti diet mayo akan diminta untuk mematuhi aturan dan larangan yang ada selama 13 hari. Diet ini menjanjikan 
            penurunan berat badan hingga 7 kg selama siklus 13 hari tersebut.</p>
        </div>
      </div>
    </div>
    </div>
    <footer class="footer-logo">
      <img class="logo" src="Logo.svg" alt="Logo-new-habit">
    </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>