<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesph.css">
  <!-- <link rel="stylesheet" href="styles/stylePola.css"> -->
</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="index.html">
        <img class="logo" src="Logo.svg" alt="Logo New Habit" id="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse float-right" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Beranda <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Olahraga
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="lakilaki.html">Laki-laki</a>
              <a class="dropdown-item" href="perempuan.html">Perempuan</a>
            </div>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Gaya Hidup
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="polamakan.html">Pola Makan</a>
              <a class="dropdown-item" href="polahidup.html">Pola Hidup</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="akuideal.html">Aku Ideal?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tentangkita.html">Tentang Kita</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container-pola">
    <div class="container-awal">
      <div class="directory-or">
        <p>BERANDA / GAYA HIDUP / <span>POLA HIDUP</span>
      </div>
      <div class="konten-awal">
          <!-- konten awal pola hidup -->
        <h2>POLA HIDUP</h2>
        <p>Menerapkan pola hidup sehat merupakan anjuran yang sering kita dapatkan dari para ahli. Pola hidup sehat adalah pola hidup yang 
            diterapkan sebagai usaha untuk menjaga kesehatan tubuh, fisik, pikiran, dan mental.</p>
      </div>
    </div>
    <div class="container-akhir">
      <div class="konten">
          <!-- konten ke 1 -->
        <div class="box-one">
          <h3 class="teks-1">BERAPA JAM TIDUR YANG BAIK UNTUK KESEHATAN?</h3>
          <div>
            <p class="isi">Kurang tidur dapat menyebabkan terjadinya perubahan dan berbagai masalah kesehatan. Mulai dari stres, 
                bad mood sepanjang hari, gangguan tidur sleep apnea, hingga penyakit seperti obesitas, diabetes, penyakit jantung, 
                bahkan kematian dini. Sebaliknya, kalau jam tidur Anda cukup, banyak sekali manfaatnya. 
          </div>
        </div>
        <!-- konten ke 2 -->
        <div class="box-two">
          <h3 class="teks-2">MENGATUR POLA HIDUP SEHAT</h3>
          <p class="isi2">Kesehatan ialah sesuatu yang sangat berharga dan tidak bisa Kamu tukar dengan apapun. Kalau sehat, Kamu akan 
              memiliki lebih banyak kesempatan untuk melakukan apa saja yang disukai. Itulah sebabnya sebaiknya mulai saat ini Kamu harus 
              menerapkan pola hidup sehat dan tentu saja pola makan yang sehat. 
        </div>
        <!-- konten ke 3 -->
        <div class="box-three">
          <h3 class="teks-1">PENTINGNYA MENJAGA KESEHATAN MENTAL</h3>
          <p class="isi">Kesehatan mental dipengaruhi oleh peristiwa dalam kehidupan yang meninggalkan dampak yang besar pada kepribadian 
              dan perilaku seseorang. Peristiwa-peristiwa tersebut dapat berupa kekerasan dalam rumah tangga, pelecehan anak, atau stres 
              berat jangka panjang.</div>
      </div>
    </div>
    </div>
    <footer class="footer-logo">
      <img class="logo" src="Logo.svg" alt="Logo-new-habit">
    </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>