.logo{
    height: 55px;
}
.footer-logo{
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
}
.container-pola {
    margin: 0em 0em;
}

.container-awal {
    padding-top: 3em;
    background-color: #f1eeee;
    border-bottom: 2px solid black;
}

.directory-or {
    margin-left: 3em;
    margin-top: 3em;
}

span {
    color: orangered;
}

.konten-awal {
    margin: 3em 3em;
}

.container-akhir {
    background : url('polahidup.jpg');
    padding-top: 5em;
    padding-bottom: 15em;
    background-size: 100%;
}

.konten {
    display: grid;
    margin: 0em 3em 0em 3em;
    row-gap: 4em;
}

.box-one {
    display: flexbox;
    /* grid-column: 1/4; */
    grid-row: 1;
    height: 17em;
    margin-left: 1em;
    width: 65em;
    border-radius: 25px;
    background : url('tidur.jpg');
    background-size: 100%;
}

.box-two {
    /* grid-column: 1/3; */
    grid-row: 2;
    height: 17em;
    width: 65em;
    margin-left: 12em;
    margin-right: 2em;
    border-radius: 25px;
    background : url('lifestyle.jpg');
    background-size: 100%;
}

.box-three {
    /* grid-column: 1/3; */
    grid-row: 3;
    height: 17em;
    margin-left: 1em;
    width: 65em;
    border-radius: 25px;
    background : url('mental.png');
    background-size: 100%;
}

.teks-1{
    margin-left: 20em;
    margin-right: 2em;
    margin-top: 1em;
    color:orangered;
}
.teks-2{
    margin-left: 1em;
    margin-right: 20em;
    margin-top: 1em;
    color:orangered;
}
.isi{
    margin-left: 35em;
    margin-right: 2em;
    margin-top: 1em;
    margin-bottom: 2em;
    color: black;
}
.isi2{
    margin-left: 2em;
    margin-right: 35em;
    margin-top: 1em;
    margin-bottom: 2em;
    color: black;
}